<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>multimedia en html</h1>

        <h2>video desde youtube</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bhvyoIQi9R4?si=pzAOIZHk7PWEiWn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>mapa de google</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.546467509728!2d-0.12209948734348045!3d51.503189710892784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2sOjo%20de%20Londres!5e0!3m2!1ses!2sar!4v1750708752623!5m2!1ses!2sar" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </main>


</body>
</html>